<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Pdf.Print.NodeServer</AssemblyName>
        <Description>ResurectIT PDF print node server - wrapper around nodeJS GRPC server allowing printing to PDF</Description>
        <RootNamespace>RessurectIT.Pdf.Print</RootNamespace>
    </PropertyGroup>

    <!-- ADDITIONAL VARIABLES -->
    <PropertyGroup>
        <NodePrintServerProjectDir>$(ProjectDir)../RessurectIT.Pdf.Print.NodeServer.Node/</NodePrintServerProjectDir>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <EmbeddedResource Include="dist/index.js" Visible="false" />
        <EmbeddedResource Include="dist/node_modules.zip" Visible="false" />
        <None Include="version.bak" Visible="false" />
        <None Include="$(ProjectDir)../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <PackageTags>node;print;pdf;server</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageReleaseNotes>
            - c# wrapper around nodejs server `NodePdfPrintServer`
                - extracts node files
                - configure node process
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="Jering.Javascript.NodeJS" Version="$(JeringJavascriptNodeJS)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHub)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.NuGet.Deployment" Version="$(RessurectITNuGetDeployment)" PrivateAssets="All" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
    </ItemGroup>

    <!-- EXPORT VERSION NUMBER -->
    <Target Name="ExportVersion" AfterTargets="GenerateGitVersion" BeforeTargets="Build">
        <Exec Command="echo $(Version) &gt; $(ProjectDir)\version.bak" />
    </Target>

    <!-- EXPORT VERSION NUMBER -->
    <Target Name="PrepareJsServer" BeforeTargets="GenerateAdditionalSources" Condition="'$(Configuration)' == 'DebugInstaller' Or '$(Configuration)' == 'ReleaseInstaller'">
        <!-- install all dependencies -->
        <Exec Command="npm install --loglevel error" Condition="!Exists('$(NodePrintServerProjectDir)node_modules/rimraf')" WorkingDirectory="$(NodePrintServerProjectDir)" />
        <!-- clean compiled files -->
        <Exec Command="npm run clean" WorkingDirectory="$(NodePrintServerProjectDir)" />
        <!-- build new output -->
        <Exec Command="npm run build" WorkingDirectory="$(NodePrintServerProjectDir)" />
        <!-- removes node_modules -->
        <RemoveDir Directories="$(NodePrintServerProjectDir)node_modules" />
        <!-- install runtime dependencies -->
        <Exec Command="npm install --only=prod --loglevel error" WorkingDirectory="$(NodePrintServerProjectDir)" />
        <!-- create node_modules zip -->
        <Exec Command="powershell Compress-Archive -Path &quot;$(NodePrintServerProjectDir)node_modules&quot; -DestinationPath &quot;$(ProjectDir)dist/node_modules.zip&quot;" />
    </Target>
</Project>
