<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Pdf.Print.NodeServer</AssemblyName>
        <Description>ResurectIT PDF print node server - wrapper around nodeJS GRPC server allowing printing to PDF</Description>
        <RootNamespace>RessurectIT.Pdf.Print</RootNamespace>
    </PropertyGroup>

    <!-- ADDITIONAL VARIABLES -->
    <PropertyGroup>
        <GrpcNodePrintServerProjectDir>$(ProjectDir)../RessurectIT.Pdf.Print.NodeServer.Node/</GrpcNodePrintServerProjectDir>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <EmbeddedResource Include="dist/index.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/AvailablePrinters.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/Empty.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/pdfPrint.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/pdfPrint.proto.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/Printer.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/PrintRequest.js" Visible="false" />
        <EmbeddedResource Include="dist/proto/PrintService.js" Visible="false" />
        <EmbeddedResource Include="dist/node_modules.zip" Visible="false" />
        <None Include="version.bak" Visible="false" />
        <None Include="$(ProjectDir)../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <PackageTags>node;print;pdf;grpc;server</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageReleaseNotes>
            - node js gRPC server
            - gRPC `PrintService`
                - available RPC method `Print` allows printing of PDF
                - available RPC method `GetPrinters` allows obtaining all available printers
                - available RPC method `GetDefaultPrinter` allows obtaining default printer
            - gRPC messages
                - `Empty` represents empty request or response
                - `Printer` basic info about printer
                    - `deviceId` - id of printer
                    - `name` - name of printer
                - `AvailablePrinters` holds all available printers
                    - `printers` - array of all available printers
                - `PrintRequest` request storing information about what should be printed
                    - `pdfPath` - path to PDF file
                    - rest of parameters are from `pdf-to-printer` npm package
        </PackageReleaseNotes>
    </PropertyGroup>

    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.NuGet.Deployment" Version="$(RessurectITNuGetDeployment)" PrivateAssets="All" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
    </ItemGroup>

    <!-- EXPORT VERSION NUMBER -->
    <Target Name="ExportVersion" AfterTargets="GenerateGitVersion" BeforeTargets="Build">
        <Exec Command="echo $(Version) &gt; $(ProjectDir)\version.bak" />
    </Target>

    <!-- EXPORT VERSION NUMBER -->
    <Target Name="PrepareJsServer" BeforeTargets="GenerateAdditionalSources" Condition="'$(Configuration)' == 'DebugInstaller' Or '$(Configuration)' == 'ReleaseInstaller'">
        <!-- install all dependencies -->
        <Exec Command="npm install --loglevel error" Condition="!Exists('$(GrpcNodePrintServerProjectDir)node_modules/rimraf')" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- clean compiled files -->
        <Exec Command="npm run clean" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- generate proto typescript files -->
        <Exec Command="npm run generate:proto" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- generate proto.ts file -->
        <Exec Command="node generate.proto-ts.js" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- build new output -->
        <Exec Command="npm run build" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- removes node_modules -->
        <RemoveDir Directories="$(GrpcNodePrintServerProjectDir)node_modules" />
        <!-- install runtime dependencies -->
        <Exec Command="npm install --only=prod --loglevel error" WorkingDirectory="$(GrpcNodePrintServerProjectDir)" />
        <!-- create node_modules zip -->
        <Exec Command="powershell Compress-Archive -Path &quot;$(GrpcNodePrintServerProjectDir)node_modules&quot; -DestinationPath &quot;$(ProjectDir)dist/node_modules.zip&quot;" />
    </Target>
</Project>
