<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Pdf.Print</AssemblyName>
        <Description>ResurectIT PDF printing API</Description>
        <RootNamespace>RessurectIT.Pdf.Print</RootNamespace>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <Protobuf Include="$(ProjectDir)../pdfPrint.proto" GrpcServices="Client" />
        <None Include="$(ProjectDir)../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <PackageTags>print;pdf;client</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageReleaseNotes>
            - c# gRPC client used as c# `PdfPrintServer` implementing `IPdfPrintServer`
                - allows starting of gRPC client and calling methods `Print`, `GetDefaultPrinter`, `GetPrinters`
            - added strongly typed classes and enums as DTO `AvailablePrintersDto`, `PrinterDto`, `PrintOptions`, `PrintOrientation`, `PrintPaperSize`, `PrintScale`, `PrintSide`, `PrintSubset`
        </PackageReleaseNotes>
    </PropertyGroup>
    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="$(GrpcNetClient)" />
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobuf)" />
        <PackageReference Include="Grpc.Tools" Version="$(GrpcTools)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.NuGet.Deployment" Version="$(RessurectITNuGetDeployment)" PrivateAssets="All" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\RessurectIT.Pdf.Print.NodeServer\RessurectIT.Pdf.Print.NodeServer.csproj" />
    </ItemGroup>
</Project>
