<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <AssemblyName>RessurectIT.Pdf.Print</AssemblyName>
        <Description>ResurectIT PDF printing API</Description>
        <RootNamespace>RessurectIT.Pdf.Print</RootNamespace>
    </PropertyGroup>

    <!-- BUILD OPTIONS -->
    <PropertyGroup>
    </PropertyGroup>

    <!-- FRAMEWORK -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <!-- FILES -->
    <ItemGroup>
        <None Include="$(ProjectDir)../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <!-- PACKAGING -->
    <PropertyGroup>
        <PackageTags>print;pdf;client</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <PackageReleaseNotes>
            - c# node client used as c# `PdfPrintServer` implementing `IPdfPrintServer`
                - removed `Running` property, removed `Start`, `Stop` methods
        </PackageReleaseNotes>
    </PropertyGroup>
    <!-- NUGET DEPENDENCIES -->
    <ItemGroup>
        <PackageReference Include="Jering.Javascript.NodeJS" Version="$(JeringJavascriptNodeJS)" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHub)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.Git.Version" Version="$(RessurectITGitVersion)" PrivateAssets="All" />
        <PackageReference Include="RessurectIT.NuGet.Deployment" Version="$(RessurectITNuGetDeployment)" PrivateAssets="All" />
    </ItemGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\RessurectIT.Pdf.Print.NodeServer\RessurectIT.Pdf.Print.NodeServer.csproj" />
    </ItemGroup>
</Project>
