# RessurectIT.Pdf.Print

./: .gitignore  RessurectIT.Pdf.Print.sln  appveyor.yml  changelog.md  readme.md
.utils/: build.bat  pack.bat
src/: Dependencies.props  Directory.Build.props  pdfPrint.proto
src/RessurectIT.Pdf.Print/: RessurectIT.Pdf.Print.csproj
src/RessurectIT.Pdf.Print.Debug/: Program.cs  RessurectIT.Pdf.Print.Debug.csproj
src/RessurectIT.Pdf.Print.NodeServer/: GrpcNodePrintServer.cs  NodePdfPrintServer.cs  RessurectIT.Pdf.Print.NodeServer.csproj  package.json  tsconfig.json
src/RessurectIT.Pdf.Print.NodeServer.Node/: generate.proto-ts.js  package.json  tsconfig.json
src/RessurectIT.Pdf.Print.NodeServer.Node/src/: index.ts
src/RessurectIT.Pdf.Print.NodeServer/src/: index.ts  print.ts
src/RessurectIT.Pdf.Print/Api/: IPdfPrintServer.cs
src/RessurectIT.Pdf.Print/Dto/: AvailablePrintersDto.cs  PrintOptions.cs  Printer.cs  PrinterDto.cs
src/RessurectIT.Pdf.Print/Dto/Enum/: PrintOrientation.cs  PrintPaperSize.cs  PrintScale.cs  PrintSide.cs  PrintSubset.cs
src/RessurectIT.Pdf.Print/Services/: PdfPrintServer.cs
