<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="$(ProjectDir)../pdfPrint.proto" GrpcServices="Client" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.42.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.3" />
        
        <PackageReference Include="Grpc.Tools" Version="2.43.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
