<Project Sdk="Microsoft.NET.Sdk">
    <!-- BASIC INFO -->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!-- PROJECT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\RessurectIT.Pdf.Print\RessurectIT.Pdf.Print.csproj" />
    </ItemGroup>
</Project>

