<Project>
    <!-- PACKAGE VERSIONS -->
    <PropertyGroup Label="Package Versions">
        <JeringJavascriptNodeJS>6.3.0</JeringJavascriptNodeJS>

        <MicrosoftSourceLinkGitHub>1.1.1</MicrosoftSourceLinkGitHub>

        <RessurectITGitVersion>2.0.0</RessurectITGitVersion>
        <RessurectITNuGetDeployment>3.0.0</RessurectITNuGetDeployment>
    </PropertyGroup>
</Project>