<Project>
    <!-- PACKAGE VERSIONS -->
    <PropertyGroup Label="Package Versions">
        <DryIocdll>4.8.6</DryIocdll>
        <DryIocMefAttributedModeldll>6.1.0</DryIocMefAttributedModeldll>
        <DryIocMicrosoftDependencyInjection>5.1.0</DryIocMicrosoftDependencyInjection>
        <DryIocAttributesdll>6.1.0</DryIocAttributesdll>
        
        <JeringJavascriptNodeJS>6.3.0</JeringJavascriptNodeJS>

        <MicrosoftExtensionsConfiguration>3.1.2</MicrosoftExtensionsConfiguration>
        <MicrosoftExtensionsConfigurationBinder>3.1.2</MicrosoftExtensionsConfigurationBinder>
        <MicrosoftExtensionsConfigurationCommandLine>3.1.2</MicrosoftExtensionsConfigurationCommandLine>
        <MicrosoftExtensionsConfigurationEnvironmentVariables>3.1.2</MicrosoftExtensionsConfigurationEnvironmentVariables>
        <MicrosoftExtensionsConfigurationFileExtensions>3.1.2</MicrosoftExtensionsConfigurationFileExtensions>
        <MicrosoftExtensionsConfigurationJson>3.1.2</MicrosoftExtensionsConfigurationJson>
        <MicrosoftExtensionsDependencyInjection>3.1.2</MicrosoftExtensionsDependencyInjection>
        <MicrosoftExtensionsHosting>3.1.2</MicrosoftExtensionsHosting>
        <MicrosoftExtensionsHostingWindowsServices>3.1.2</MicrosoftExtensionsHostingWindowsServices>
        <MicrosoftExtensionsLogging>3.1.2</MicrosoftExtensionsLogging>

        <MicrosoftManagementInfrastructure>2.0.0</MicrosoftManagementInfrastructure>
        <MicrosoftSourceLinkGitHub>1.1.1</MicrosoftSourceLinkGitHub>

        <NewtonsoftJson>13.0.1</NewtonsoftJson>
        <RessurectITGitVersion>2.0.0</RessurectITGitVersion>
        <RessurectITNuGetDeployment>3.0.0</RessurectITNuGetDeployment>

        <Serilog>2.10.0</Serilog>
        <SerilogAspNetCore>3.2.0</SerilogAspNetCore>
        <SerilogEnrichersEnvironment>2.1.3</SerilogEnrichersEnvironment>
        <SerilogExtensionsLogging>3.0.2-dev-10272</SerilogExtensionsLogging>
        <SerilogFiltersExpressions>2.1.0</SerilogFiltersExpressions>
        <SerilogSettingsConfiguration>3.1.1-dev-00216</SerilogSettingsConfiguration>
        <SerilogSinksConsole>4.0.0-dev-00839</SerilogSinksConsole>
        <SerilogSinksDebug>1.0.2-dev-00020</SerilogSinksDebug>
        <SerilogSinksEventLog>3.1.0</SerilogSinksEventLog>
        <SerilogSinksFile>5.0.0-dev-00864</SerilogSinksFile>
        
        <Superpower>2.3.0</Superpower>
    </PropertyGroup>
</Project>